[DEFAULT]
instance=QA
blob_container_name=order-stats
blob_conn_string=DefaultEndpointsProtocol=https;AccountName=rahulsblobaccount;AccountKey=dOoufu2bCwOUOmvrhl2oyUnhbsa7GYk46ZZa4BiYp7oI02qiOvJwdvQw8U/7c8Okm6cWYXORMiz0eM6lL6g8Qw==;EndpointSuffix=core.windows.net

[CB_Info]
cb_server=cb-saas-qa1
username=saas_orchestrator
password=SaasServiceAccount!

[Elastic_Creds]
server=snpstemp054
index=saas_order_info-

