[DEFAULT]
instance=QA
blob_container_name=order-stats
blob_conn_string=

[CB_Info]
cb_server=cb-saas-qa1
username=saas_orchestrator
password=SaasServiceAccount!

[Elastic_Creds]
server=snpstemp054
index=saas_order_info-

